/* Main Configuration */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    background-color: #CEC9CC;
}

/* Header Configuration */

nav {
    background-color: #4F43AE;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
}

#logo {
    margin-left: 80px;
    float: left;
}

#navbar {
    margin-right: 65px;
    float: right;
}

#list {
    margin: 0;
    list-style: none;
    text-align: center;
}

#navitem {
    float: left;
    margin-right: 23px;
}

#navitem a, #navitem a:visited {
    text-decoration: none;
    color: #CEC9CC;
    font-size: 15px;
}

#navitem a:hover {
    text-decoration: none;
    color:#908A99;
    font-size: 15px;   
}

/* Grid Configuration */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.main {
    float: left;
    width:  55%;
    height: 725px;
    margin-right: 15px;
    background-color: #908A99;
    border-radius: 10px;
    padding: 15px;
}

.rightside {
    float: right;
    width: 30%;
    border-radius: 10px;
}

/* Content Configuration */

 #mainimage {
    height: auto;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}

.mainnew {
    display: inline-block;
    position: relative;
}

.mainnew p {
    position: absolute;
    bottom: 15px;
    left: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    font-size: 20px;
    color: #211A21;
    background-color: rgba(217, 217, 217, 0.8);
}

.gridmain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px;
}

h2 {
    color: #B5B6E4;
    background-color: #4F43AE;
    border-radius: 10px;
    padding: 10px;
    font-size: 22px;
}

h2 img {
    float: left;
}

 .news {
    width: 48%;
}

 .trailers {
    width: 48%;
}

.headerblock img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.subcontainer {
    width: 100%;
    height: 270px;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 90%;
    height: 90%;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content img {
    width: 100%;
    height: 150px;
    padding: 10px;
}

h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.content a, .content a:visited{  
    text-decoration: none;
    font-size: 12px;
    color: #000000;
}

.content a:hover{
    text-decoration:underline;
    font-size: 12px;
    color: #000000;
}

h4 {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
}

/*Rightside Configuration */

.subright {
    width: 100%;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

.subright a, a:visited {
    color: #000000;
    font-size: 1em;
}

.subright a:hover {
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
}

.subright p {
    font-size: 0.8em;
}

.popular {
    width: 100%;
    height: 140px;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

.popular a,.popular a:visited {
    color: #000000;
    font-size: 1em;
}

.popular a:hover {
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
    text-align: left;
}

.popular p {
    font-size: 0.8em;
}

.medias {
    width: 100%;
    height: 140px;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.medias img {
    width: 50px;
    height: 50px; 
}

/* Footer Configuration */

footer {
    margin-top: 25px;
    height: 50px;
    font-size: 15px;
    background-color: #908A99;
    color: #000000;
}

footer p {
    padding: 10px;
    text-align: center;
}

footer a, footer a:visited, footer a:hover{
    font-size: 15px;
    color: #000000;
    margin-right: 10px;
}

@media (max-width: 450px) {
    nav {
        height: auto;
        margin: 0;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #logo {
        margin: 0 0 0 30px;
    }
    #navbar {
        margin: 0;
    }
    #list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        line-height: 1.5em;
        padding: 10px;
        margin-bottom: 5px;
    }
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 10px 0 10px 0;
    }
    .mainnew p {
        font-size: 1em;
    }
    h2 {
        font-size: 1em;
        display: flex;
        align-items: center;
    }
    h3 {
        font-size: 1em;
    }
    a{
        text-align: center;
    }
    .rightside {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
    .subright p {
        text-align: center;
    }
    .popular p {
        text-align: center;
    }
    footer {
        height: auto;
        margin-top: 0;
    }
}

@media (min-width: 451px) and (max-width: 1024px) {
    nav {
        height: auto;
        margin: 0;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #logo {
        margin: 0 0 0 30px;
    }
    #navbar {
        margin: 0;
    }
    #list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        line-height: 1.5em;
        padding: 10px;
        margin-bottom: 5px;
    }
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 10px 0 10px 0;
    }
    .mainnew p {
        width: 50%;
        font-size: 1em;
    }
    h2 {
        font-size: 1em;
        display: flex;
        align-items: center;
    }
    h3 {
        font-size: 1em;
    }
    a{
        text-align: center;
    }
    .rightside {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
    .subright p {
        text-align: center;
    }
    .popular p {
        text-align: center;
    }
    footer {
        height: auto;
        margin-top: 0;
    }
}
